proto/notification.proto

syntax = "proto3";

package notification;
option go_package = "github.com/mwdev22/order-processor/proto/gen/notificationpb";

service NotificationService {
  // fetch a single notification by ID
  rpc GetNotification(GetNotificationRequest) returns (GetNotificationResponse);
  // list notifications for a specific user or order
  rpc ListNotifications(ListNotificationsRequest) returns (ListNotificationsResponse);
}

message GetNotificationRequest {
  string notification_id = 1;
}

message GetNotificationResponse {
  string notification_id = 1;
  string user_id = 2;
  string order_id = 3;
  string type = 4;        // e.g. "email", "sms"
  string content = 5;
  string status = 6;      // e.g. "sent", "failed"
  string created_at = 7;
}

message ListNotificationsRequest {
  string user_id = 1;
  string order_id = 2;
}

message ListNotificationsResponse {
  repeated GetNotificationResponse notifications = 1;
}
